#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

absl-py==1.4.0
    # via
    #   lxm3
    #   ml-collections
    #   mujoco
appdirs==1.4.4
    # via
    #   lxm3
    #   wandb
async-generator==1.10
    # via lxm3
attrs==23.1.0
    # via lxm3
bcrypt==4.0.1
    # via paramiko
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via wandb
cloudpickle==2.2.1
    # via gymnasium
contextlib2==21.6.0
    # via ml-collections
cryptography==41.0.3
    # via paramiko
docker-pycreds==0.4.0
    # via wandb
farama-notifications==0.0.4
    # via gymnasium
fsspec==2023.6.0
    # via lxm3
gitdb==4.0.10
    # via
    #   gitpython
    #   vcsinfo
gitpython==3.1.32
    # via
    #   vcsinfo
    #   wandb
glfw==2.6.2
    # via mujoco
gymnasium==0.28.1
    # via safety-gymnasium
idna==3.4
    # via requests
imageio==2.31.1
    # via safety-gymnasium
immutabledict==3.0.0
    # via lxm3
jax-jumpy==1.0.0
    # via gymnasium
lxm3 @ git+https://github.com/ethanluoyc/lxm3.git@333f060414062914bbb99a21509a318eb03d727b
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via lxm3
mujoco==2.3.0
    # via
    #   -r requirements/base.in
    #   safety-gymnasium
numpy==1.25.2
    # via
    #   gymnasium
    #   imageio
    #   jax-jumpy
    #   mujoco
paramiko==3.3.1
    # via lxm3
pathtools==0.1.2
    # via wandb
pillow==10.0.0
    # via imageio
protobuf==4.24.0
    # via wandb
psutil==5.9.5
    # via wandb
pycparser==2.21
    # via cffi
pygame==2.1.0
    # via safety-gymnasium
pygments==2.16.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyopengl==3.1.7
    # via mujoco
pyyaml==6.0.1
    # via
    #   ml-collections
    #   safety-gymnasium
    #   wandb
requests==2.31.0
    # via wandb
rich==13.5.2
    # via lxm3
safety-gymnasium==0.4.1
    # via -r requirements/base.in
sentry-sdk==1.29.2
    # via wandb
setproctitle==1.3.2
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   ml-collections
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via lxm3
typing-extensions==4.7.1
    # via gymnasium
urllib3==1.26.16
    # via
    #   requests
    #   sentry-sdk
vcsinfo==2.1.105
    # via lxm3
wandb==0.15.8
    # via -r requirements/base.in
xmltodict==0.13.0
    # via safety-gymnasium

# The following packages are considered to be unsafe in a requirements file:
# setuptools
