#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

absl-py==1.4.0
    # via
    #   mujoco
    #   tensorboard
ale-py==0.8.1
    # via shimmy
autorom[accept-rom-license]==0.6.1
    # via stable-baselines3
autorom-accept-rom-license==0.6.1
    # via autorom
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   autorom
    #   autorom-accept-rom-license
cloudpickle==2.2.1
    # via
    #   gymnasium
    #   stable-baselines3
cmake==3.27.2
    # via triton
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
farama-notifications==0.0.4
    # via gymnasium
filelock==3.12.2
    # via
    #   torch
    #   triton
fonttools==4.42.0
    # via matplotlib
glfw==2.6.2
    # via mujoco
google-auth==2.22.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grpcio==1.57.0
    # via tensorboard
gymnasium[mujoco]==0.28.1
    # via
    #   -r requirements/base.in
    #   shimmy
    #   stable-baselines3
idna==3.4
    # via requests
imageio==2.31.1
    # via gymnasium
importlib-metadata==6.8.0
    # via
    #   ale-py
    #   gymnasium
    #   markdown
importlib-resources==6.0.1
    # via
    #   ale-py
    #   autorom
    #   autorom-accept-rom-license
    #   matplotlib
jax-jumpy==1.0.0
    # via gymnasium
jinja2==3.1.2
    # via torch
kiwisolver==1.4.4
    # via matplotlib
lit==16.0.6
    # via triton
markdown==3.4.4
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.2
    # via stable-baselines3
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
mujoco==2.3.7
    # via gymnasium
networkx==3.1
    # via torch
numpy==1.24.4
    # via
    #   ale-py
    #   contourpy
    #   gymnasium
    #   imageio
    #   jax-jumpy
    #   matplotlib
    #   mujoco
    #   opencv-python
    #   pandas
    #   shimmy
    #   stable-baselines3
    #   tensorboard
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.8.0.76
    # via stable-baselines3
packaging==23.1
    # via matplotlib
pandas==2.0.3
    # via stable-baselines3
pillow==10.0.0
    # via
    #   imageio
    #   matplotlib
    #   stable-baselines3
protobuf==4.24.0
    # via tensorboard
psutil==5.9.5
    # via stable-baselines3
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pygame==2.5.1
    # via stable-baselines3
pygments==2.16.1
    # via rich
pyopengl==3.1.7
    # via mujoco
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
requests==2.31.0
    # via
    #   autorom
    #   autorom-accept-rom-license
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.5.2
    # via stable-baselines3
rsa==4.9
    # via google-auth
shimmy[atari]==0.2.1
    # via stable-baselines3
six==1.16.0
    # via
    #   google-auth
    #   python-dateutil
stable-baselines3[extra]==2.0.0
    # via -r requirements/base.in
sympy==1.12
    # via torch
tensorboard==2.14.0
    # via stable-baselines3
tensorboard-data-server==0.7.1
    # via tensorboard
torch==2.0.1
    # via
    #   stable-baselines3
    #   triton
tqdm==4.66.1
    # via stable-baselines3
triton==2.0.0
    # via torch
typing-extensions==4.7.1
    # via
    #   ale-py
    #   gymnasium
    #   rich
    #   torch
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
werkzeug==2.3.7
    # via tensorboard
wheel==0.41.1
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
